# MesajemFinal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ht/mesajem/mesajem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ht/mesajem/mesajem/: EndlessRecyclerViewScrollListener.java
app/src/main/java/ht/mesajem/mesajem/Activities/: DeliverInfoActivity.java  DetailsActivity.java  DetailsReceivedActivity.java  ListTaskActivity.java  LoginActivity.java  MainDeliveyActivity.java  MapActivity.java  MyRequestDetailActivity.java  ParseApplication.java  ReceivedActivity.java  RegisterActivity.java  SendActivity.java  SplashScreenActivity.java  TrackActivity.java
app/src/main/java/ht/mesajem/mesajem/Adapters/: AllRequestAdapter.java  MyRequestAdapter.java  ReceiverAdapter.java  SenderAdapter.java
app/src/main/java/ht/mesajem/mesajem/Fragments/: AllActivityFragment.java  AllRequestFragment.java  CalculFragment.java  ConfirmationFragment.java  DetailsFragment.java  ListAllTaskFrangment.java  (+6 more)
app/src/main/res/anim/: fab_open.xml  fav_send.xml
app/src/main/res/drawable/: ic_8309_4.xml  ic__309_10__1_.xml  ic__309_2011.xml  ic__309_209.xml  ic__309_5__1_.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_toggle_off_24.xml  ic_im1_splash_screen_top.xml  ic_im2_splash_screen_bottom.xml  ic_received.xml  ic_rectangle_37.xml  ic_send.xml  ic_track.xml  shape_circle.xml  shape_rectangle.xml  shape_rectangleorang.xml  shape_rectorange.xml
app/src/main/res/layout/: activity_deliver_info.xml  activity_delivery_login.xml  activity_details.xml  activity_details_received.xml  activity_list_task.xml  activity_login.xml  activity_main_delivey.xml  activity_map.xml  activity_my_request_detail.xml  activity_received.xml  activity_register.xml  activity_send.xml  activity_splash_screen.xml  activity_track.xml  allrequest.xml  allrequestitem.xml  fragment_all_activity.xml  fragment_all_request.xml  fragment_calcul.xml  fragment_confirmation.xml  fragment_details.xml  fragment_list_all_task_frangment.xml  fragment_maps.xml  fragment_my_request.xml  fragment_payement.xml  fragment_profil.xml  fragment_received.xml  fragment_send.xml  itemreceived.xml
app/src/main/res/menu/: bottom_nav_track.xml  bottom_navi_deli.xml  bottom_navigation.xml  switchitem.xml  top_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ht/mesajem/mesajem/: ExampleUnitTest.java
(+4 files in other folders)
