<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DetailsReceivedActivity"
    android:background="@drawable/background_white">


    <RelativeLayout
        android:id="@+id/FirstRel"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/Jaunce_citron">


        <ImageView
            android:id="@+id/detailsPics"
            android:layout_width="266dp"
            android:layout_height="182dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="58dp"
            android:background="@drawable/detailspng" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="129dp"
            android:layout_height="63dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="57dp"
            android:text="Track Your Order!"
            android:textColor="@color/Blue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView11"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:text="Deliver Info Check Here ..."
            android:textColor="@color/Blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/backbutton_details"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="294dp"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
            android:text="Back"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/SecondRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FirstRel"
        android:layout_marginTop="100dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Rela1"
                android:visibility="gone"

                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/checkorder1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_baseline_check_circle_outline_24" />

                <ImageView
                    android:id="@+id/order1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@+id/checkorder1"
                    android:src="@drawable/order1" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/order1"
                    android:text="Order Placed"
                    android:textColor="@color/Blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView14"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/order1"
                    android:text="We have received your order" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Rela2"
                android:visibility="gone"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/checkorder2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_baseline_check_circle_outline_24" />

                <ImageView
                    android:id="@+id/order2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@+id/checkorder2"
                    android:src="@drawable/order2" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/order2"
                    android:text="Order Packed"
                    android:textColor="@color/Blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="234dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/textView12"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/order2"
                    android:text="Your Product packed and ready to be shipped" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Rela3"
                android:visibility="gone"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/checkorder3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_baseline_check_circle_outline_24" />

                <ImageView
                    android:id="@+id/order3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@+id/checkorder3"
                    android:src="@drawable/order3" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/order3"
                    android:text="On the way"
                    android:textColor="@color/Blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="238dp"
                    android:layout_height="38dp"
                    android:layout_below="@+id/textView16"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/order3"
                    android:text="Our Courier Partner will soon deliver the product" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Rela4"
                android:visibility="gone"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/checkorder4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_baseline_check_circle_outline_24" />

                <ImageView
                    android:id="@+id/order4"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@+id/checkorder4"
                    android:src="@drawable/order4" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/order4"
                    android:text="Product deliver"
                    android:textColor="@color/Blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="236dp"
                    android:layout_height="37dp"
                    android:layout_below="@+id/textView18"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/order4"
                    android:text="Our Courier Partner deliver the package to the speciifc location" />


            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ThirdRel"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="160dp"
        android:paddingBottom="5dp">


        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"

            android:layout_alignParentEnd="true"
            android:layout_marginStart="39dp"
            android:layout_marginEnd="38dp"
            android:elevation="10dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:id="@+id/FourthRel"
                android:layout_width="match_parent"
                android:layout_height="110dp">

                <ImageView
                    android:id="@+id/postimdet"
                    android:layout_width="112dp"
                    android:layout_height="95dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="4dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/idpostdet"
                    android:layout_width="67dp"
                    android:layout_height="17dp"

                    android:layout_alignParentTop="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/postimdet"
                    android:gravity="top"
                    android:hint="Order number" />

                <TextView
                    android:id="@+id/expdet"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/idpostdet"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="9dp"
                    android:layout_toEndOf="@+id/postimdet"
                    android:hint="Username" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <TextView
        android:id="@+id/trOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="298dp"
        android:text="Track Your Order"
        android:textColor="@color/Orange"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>