<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/relativ"
    android:layout_height="match_parent"
    tools:context=".Activities.SendActivity">

    <Button
        android:id="@+id/ButtonTakePic"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="#F9A826"
        android:text="TAKE A PICTURE"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:cornerRadius="15dp" />

    <TextView
        android:id="@+id/tvDocSend"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="197dp"
        android:gravity="top"
        android:text="@string/voye_dokima"
        android:textColor="@color/Blue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="434dp"
        android:layout_below="@id/tvDocSend">


        <ImageView
            android:id="@+id/PostImage"
            android:layout_width="136dp"
            android:layout_height="96dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="125dp"
            android:layout_marginTop="4dp"
            tools:srcCompact="@tools:sample/avatars" />

        <RelativeLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="333dp"
            android:layout_below="@id/PostImage">


            <EditText
                android:id="@+id/etadress"
                android:layout_width="380dp"
                android:layout_height="45dp"
                android:layout_below="@+id/tvaddresse"
                android:layout_alignParentStart="true"
                android:layout_marginStart="27dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="30dp"
                android:hint="Reciever Adress"
                android:inputType="" />

            <EditText
                android:id="@+id/etnon"
                android:layout_width="380dp"
                android:layout_height="45dp"
                android:layout_below="@+id/tvnon"
                android:layout_alignParentStart="true"
                android:layout_marginStart="27dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="30dp"
                android:ems="10"
                android:text="" />

            <TextView
                android:id="@+id/tvsiyati"
                android:layout_width="136dp"
                android:layout_height="20dp"
                android:layout_below="@+id/etnon"
                android:layout_alignParentStart="true"
                android:layout_marginStart="27dp"
                android:layout_marginTop="2dp"
                android:gravity="top"
                android:text="Instition Name"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etsiyati"
                android:layout_width="380dp"
                android:layout_height="45dp"
                android:layout_below="@+id/tvsiyati"
                android:layout_alignParentStart="true"
                android:layout_marginStart="27dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="30dp"
                android:hint="Reciever Lastname"
                android:inputType="" />

            <TextView
                android:id="@+id/tvimel"
                android:layout_width="93dp"
                android:layout_height="20dp"
                android:layout_below="@+id/etsiyati"
                android:layout_alignParentStart="true"
                android:layout_marginStart="27dp"
                android:layout_marginTop="2dp"
                android:gravity="top"
                android:text="Reciver Email"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etimel"
                android:layout_width="380dp"
                android:layout_height="45dp"
                android:layout_below="@+id/tvimel"
                android:layout_alignParentStart="true"
                android:layout_marginStart="27dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="30dp"
                android:ems="10"
                android:hint="Reciver Email"
                android:text="" />


            <TextView
                android:id="@+id/tvaddresse"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etimel"
                android:layout_alignParentStart="true"
                android:layout_marginStart="27dp"
                android:layout_marginTop="2dp"
                android:gravity="top"
                android:text="Reciever Adress"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvnon"
                android:layout_width="244dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="27dp"
                android:layout_marginTop="69dp"
                android:text="Reciever Fullname"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="4dp"
                android:text="Username"
                android:textStyle="bold" />


            <AutoCompleteTextView
                android:id="@+id/etusername"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvusername"
                android:layout_alignParentStart="true"
                android:layout_marginStart="27dp"
                android:layout_marginTop="3dp"
                android:ems="10"
                android:hint="Username"
                android:text="">

                <requestFocus />
            </AutoCompleteTextView>

        </RelativeLayout>

    </RelativeLayout>


    <ImageView
        android:id="@+id/send_id"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-3dp"
        android:background="@drawable/track3" />

    <Button
        android:id="@+id/btsubmit"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="@color/teal_700"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:visibility="gone"
        app:cornerRadius="15dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floationB"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="11dp"
        android:src="@drawable/ic_baseline_photo_camera_24" />


</RelativeLayout>