<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SendFragment">

    <RelativeLayout
        android:id="@+id/RvLt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View
            android:id="@+id/some_id"
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/track2" />

        <TextView
            android:id="@+id/tvreceive"
            android:layout_width="160dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="193dp"
            android:gravity="center"
            android:text="@string/resevwa_dok"
            android:textColor="@color/Blue"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RvLt"
        android:clipToPadding="false"
        android:padding="2dp" />

</RelativeLayout>