<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.PayementFragment">


    <TextView
        android:id="@+id/tvmount"
        android:layout_width="279dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="291dp"
        android:gravity="center"
        android:text="@string/montan_2500"
        android:textColor="@color/Blue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btpayement"
        android:layout_width="230dp"
        android:layout_height="58dp"
        android:layout_below="@+id/imageView12"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="89dp"
        android:backgroundTint="#FF9D00"
        android:text="Proceed to Pay"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:cornerRadius="15dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="265dp"
        android:layout_height="238dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="68dp"
        android:src="@drawable/payment" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="104dp"
        android:layout_height="69dp"
        android:layout_below="@+id/tvmount"
        android:layout_marginStart="26dp"
        android:layout_marginTop="58dp"
        android:layout_toEndOf="@+id/imageView12"
        android:src="@drawable/card" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="74dp"
        android:layout_height="69dp"
        android:layout_below="@+id/tvmount"
        android:layout_alignParentStart="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="58dp"
        android:src="@drawable/digicel" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="96dp"
        android:layout_height="69dp"
        android:layout_below="@+id/tvmount"
        android:layout_marginStart="26dp"
        android:layout_marginTop="56dp"
        android:layout_toEndOf="@+id/imageView11"
        android:src="@drawable/natcash" />


</RelativeLayout>