<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    tools:context=".Fragments.AllActivityFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RvLt">


            <View
                android:id="@+id/some_id"
                android:layout_width="match_parent"
                android:layout_height="223dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-1dp"
                android:background="@drawable/track2" />

            <TextView
                android:id="@+id/tvreceive"
                android:layout_width="160dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="131dp"
                android:layout_marginTop="228dp"
                android:gravity="center"
                android:text="@string/resevwa_dok"
                android:textStyle="bold" />


        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/RvLt"
            android:id="@+id/rvPosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="8dp" />

</RelativeLayout>